{
	"name": "FlatUI",
	"displayName": "FlatUI",
	"description": "A flat style theme for vscode",
	"version": "1.4.1",
	"publisher": "lkytal",
	"license": "CC-BY-NC-SA-4.0",
	"engines": {
		"vscode": "*"
	},
	"categories": [
		"Themes"
	],
	"keywords": [
		"theme",
		"color-theme",
		"flat",
		"light",
		"dark"
	],
	"homepage": "https://lkytal.github.io",
	"repository": {
		"type": "git",
		"url": "https://github.com/lkytal/vscode-theme-flatui.git"
	},
	"bugs": {
		"url": "https://github.com/lkytal/vscode-theme-flatui/issues"
	},
	"icon": "icon.png",
	"contributes": {
		"themes": [
			{
				"label": "FlatUI",
				"uiTheme": "vs",
				"path": "./themes/flatUI.tmTheme"
			},
			{
				"label": "FlatUI Immersed",
				"uiTheme": "vs",
				"path": "./themes/flatUI.json"
			},
			{
				"label": "FlatUI Dark",
				"uiTheme": "vs-dark",
				"path": "./themes/flatDark.tmTheme"
			}
		]
	}
}