{
    "name": "FlatUI",
    "displayName": "FlatUI",
    "description": "A light theme for vscode",
    "version": "1.2.0",
    "publisher": "lkytal",
    "license": "CC-NC-SA",
    "engines": {
        "vscode": "*"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "theme",
        "flat"
    ],
    "homepage": "https://lkytal.github.io",
    "repository": {
        "type": "git",
        "url": "https://github.com/lkytal/vscode-theme-flatui.git"
    },
    "bugs": {
        "url": "https://github.com/lkytal/vscode-theme-flatui/issues"
    },
    "icon": "icon.png",
    "contributes": {
        "themes": [
            {
                "label": "FlatUI",
                "uiTheme": "vs",
                "path": "./themes/flatui.tmtheme"
            }
        ]
    }
}